<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Website</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">

    <style>

        p{
            font-size: 23px;
            font-style: italic;
            font-weight: 100;
            line-height: 22px;
        }

        #firstPara{
            background-color: greenyellow;
            color: brown;
        }

        #secondPara{
            background-color: rgb(93, 150, 114);
        }

        #thirdPara{
            background-color: #ffab27;
        }

        .forthPara{
            background-color: hsl(0, 75%, 48%);
        }
        
    </style>

</head>
<body>

    <h1>Welcome To CodeHelp</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolore aut temporibus provident itaque
         obcaecati sint possimus ipsa aliquam cum! Voluptatem, officiis.
    </p>
    
    <p id="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus itaque, autem blanditiis perspiciatis
         explicabo unde odio, cum eveniet ullam adipisci vitae inventore consectetur. Ex quos debitis hic culpa
          sed! Vero?
    </p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fugit atque 
        eveniet, deserunt qui illo. Maiores distinctio voluptatem voluptate aliquam 
        nam quaerat inventore incidunt quo adipisci, totam perspiciatis rerum facere
         alias doloremque provident aut itaque corporis saepe fuga unde, quod nesciunt enim
         . Quasi eius non sunt. Quibusdam magnam doloribus blanditiis.
    </p>

    <p class="forthPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum tempore
         maxime neque accusamus facere iste, rep
         ellendus eligendi sequi error possimus magnam adipisci, laboriosam pariatur
         ? Dolore repudiandae totam eius. Nihil.
    </p>

    
</body>
</html>