*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(150, 126, 126);
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem; /*shortcut for upper two lines */
    grid-template-rows: repeat(4,1fr );
    grid-template-columns: repeat(3,1fr);
}
.item{
    background-color: rgb(94, 94, 132);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}
.Header , .footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.Sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.Content{
    grid-column-start: 2;
    grid-column-end: 4;
}

