<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Webpage</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 3px black solid;
        }
        @media (min-width:500px){
            #h1{
                background-color: green;
            }
        }
        @media (max-width:500px){
            #h2{
                background-color: red;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #h3{
                background-color: orangered;
            }
        }
    </style>
</head>
<body>
    
    <div class="box" id="h1">
        Hello Jee1
    </div>
    <div class="box" id="h2">
        Hello Jee2
    </div>
    <div class="box" id="h3">
        Hello Jee3
    </div>
</body>
</html>