<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Webpage</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">
    <style>
        .container{
            border: 5px solid black;
            background-color:bisque;
            display: flex;
            flex-direction: row;
            width: 570px;
            padding: 2px;
        }
        #boxLeft{
            background-color: aquamarine ;
            border: 5px solid blue;
            width: 47%;
            margin: 3px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }
        #boxRight{
            background-color: yellow;
            border: 5px solid brown;
            width: 47%;
            margin: 3px;
            padding: 3px;
        }
        p{
            border: 5px solid red;
        }
        img{
            height: 200px;
            width: 270px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxLeft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxRight">
            <img src="../Lecutre19/bhagat-singh-full-photos.webp" alt="">
        </div>
    </div>
</body>
</html>