<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Webpage</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">

    <style>

        .container{
            border: 5px solid black;
            background-color: bisque;
            margin: 2px;
            padding: 2px;
            height: 900px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: blue;
        }

    </style>



</head>
<body>  

    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>
</html>