<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Webpage</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">

    <style>

        .container{
            border: 5px solid black;
            background-color: bisque;
            margin: 2px;
            padding: 2px;
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
            justify-content: center;
            align-items: center;
            align-content: start;
        }
        .box{
            /* height: 200px;
            width: 200px; */
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: red;
            flex-shrink: 4;
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            background-color: blue;
            order:-1;
        }

    </style>



</head>

<body>  

    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>

</body>
</html>