<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Webpage</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">
    <style>
        img{
            height: 100px;
            width: 200px;
        }
        .container{
            background-color: bisque;
            height: 650px;
            width: 1000px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            height: 330px;
            width: 330px;
            border: 2px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 40px 45px brown; */
            /* box-shadow: 40px 45px 70px brown; */
            /* box-shadow: 10px 15px 5px 20px brown; */
            /* box-shadow: inset 10px 15px brown; */
        }
        #Head{
            text-shadow: 3px 3px 2px orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="../Lecutre19/bhagat-singh-full-photos.webp" alt="Bhagat Singh">
            <h1 id="Head">Welcome to CodeHelp</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, autem blanditiis officiis tenetur,
            quidem tempore qui dolore, quasi dolorem eos obcaecati nisi. Rem, corrupti similique?
        </div>
    </div>
</body>
</html>