<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Website</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">

    <style>

        h1{
          background-color: aqua;
          border-style: solid;
          border-color: darkolivegreen;
          border-width: 5px;
          border-radius: 28px;
          width: 350px;
        }

        span{
            background-color: yellow;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
        }

        .firstPara{
            background-color: orangered;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            border-radius: 300px;
            width: 500px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .secondPara{
            background-color: brown;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            border-radius: 2px;
            width: 500px;
            margin-left: 540px;
        }

        .thirdPara{
            background-color: blueviolet;
            border-style: solid;
            border-color: black;
            border-width: 5px;
            border-radius: 5px;
            width: 500px;
            margin: 40px;
        }

    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>

    <span>
        Hello Everyone
    </span>

    <p class="firstPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas tempore e
        t tenetur saepe, velit error omnis quasi vitae explicabo deleniti 
        ducimus officia? Modi accusamus odit iste soluta deleniti blanditiis!
         Tenetur similique corporis a aut consequuntur quidem deserunt molestias 
         exercitationem quaerat velit saepe sit ea vel voluptate laborum,
          reprehenderit corrupti? Adipisci.
    </p>

    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas tempore e
        t tenetur saepe, velit error omnis quasi vitae explicabo deleniti 
        ducimus officia? Modi accusamus odit iste soluta deleniti blanditiis!
         Tenetur similique corporis a aut consequuntur quidem deserunt molestias 
         exercitationem quaerat velit saepe sit ea vel voluptate laborum,
          reprehenderit corrupti? Adipisci.
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas tempore e
        t tenetur saepe, velit error omnis quasi vitae explicabo deleniti 
        ducimus officia? Modi accusamus odit iste soluta deleniti blanditiis!
    </p>
    
</body>
</html>