<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Animations</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 1100vw;
            height: 100vh;
            background-color: bisque;
            border: 4px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate ; */
            /* animation-delay: 1s; */
            animation-fill-mode: forwards;
            animation-timing-function:cubic-bezier(0.1,0.7,1.0,0.1);
        }
        @keyframes rightMovement {
            from{
                top:5px;
                left: 0px;
            }
            to{
                top: 0px;
                left: 1500px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
    </div>
    
</body>
</html>