<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Animations</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 1100vw;
            height: 100vh;
            background-color: bisque;
            border: 4px solid black;
            display: flex;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px;
            position: relative;
             animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-timing-function:cubic-bezier(0.1,0.7,1.0,0.1);
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            /* animation: 3s linear 5s infinite alternate none running rightMovement; */
        }
        @keyframes rightMovement {
            from{ 
                top:0px;
                left: 0px;
            }
            to{
                top: 0px;
                left: 1500px;
            }
        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px;
            position: relative;
            animation-name: leftMovement;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-timing-function:cubic-bezier(0.1,0.7,1.0,0.1);
        }
        @keyframes leftMovement {
            from{ 
                top:720px; 
                left:1350px;
            }
            to{
                top: 720px;
                left:0px;
            }
        }
        #circle{
            width: 100px;
            height:100px;
            background-color: blue;
            border-radius: 100px;
            margin: 10px;
            border: 2px;
            position: relative;
            top: 30%;
            left:40%;
            animation-name: circleMovement;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse ;
            animation-delay: 0s;
            animation-fill-mode: forwards;
            animation-timing-function:cubic-bezier(0.1,0.7,1.0,0.1);
        }
        @keyframes circleMovement {
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 70%;
                left: 10%;
            }
            100%{
                top: 75%;
                left: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="container">

    <div class="box"></div>
    <div id="circle"> </div>
    <div id="box2"></div>

    

    </div>
    
</body>
</html>