<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Webpage</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">

    <style>
        /* For Relative Positioning */
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            position: absolute;
            top: 230px;
            
        }
        /* For Relative Positioning */

        /* For Fixed Positioning */
        .image4{
            position: fixed;
            left: 1200px;
        }
        /* For fixed Positioning */

        /* For Sticky Positioning */
        .image3{
            position: sticky;
            top: 200px;
        }
        /* For Sticky Positioning */

        .container{
            position: relative;
            height: 8000px;
            background-color: yellowgreen;
        }

        .box{
            background-color: orangered;
            height: 5000px;
        }
        
    </style>
</head>
<body>

    <h1>Absolute Positioning and Fixed Positioning</h1>

    <div class="container">
        <img src="leaf-background.webp" alt="nature"
            width="300px" 
            height="300px"
            class="image1"
        />

        <img src="pexels-photo-14244864.webp" alt="mountain"
            width="300px" 
            height="300px"
            class="image2"
        />

        <img src="photo-1506966953602-c20cc11f75e3.webp" alt="city"
            width="300px" 
            height="300px"
            class="image3"
        />

        <img src="young-prayer-woman-with-sri-lankan-sari-is-praying-in-front-of-sri-dalada-maligwa-temple.webp" alt="woman"
            width="300px" 
            height="300px"
            class="image4"
        />
    </div>

    <div class="box">

    </div>

</body>
</html>