<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshit Webpage</title>
    <link rel="shortcut icon" href="../Lecture12/surya-logo-533BE86677-seeklogo.com.webp" type="image/x-icon">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .box{
            height: 480px;
            width: 350px;
            background-color: azure;       
            border-radius: 30px;  
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .box img{
            height: 57%;
        }
        .box h2{
            font-size: 1.4rem;
        }
        .box p{
            font-size: 1.3rem;
        }
    </style>

</head>
<body>
    <div class="container">

        <div class="box">
            <img src="QrCode.svg" alt="">
            <h2>
                Improve your knowledge by visiting WikiPedia
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos saepe possimus exercitationem recusandae voluptatum dolore vel sequi nostrum.
            </p>
        </div>
    </div>
</body>
</html>